################################ DATA BASE
DATABASE=mysql
DB_ENGINE=django.db.backends.mysql
MYSQL_PORT=3306
MYSQL_DATABASE=db-marketplace-teis # name of the database
MYSQL_ROOT_PASSWORD=mysqlrootpassword # CHANGE THIS
MYSQL_USER=mysqluser                # do not use 'root'
MYSQL_PASSWORD=mysqlpassword     # CHANGE THIS
MYSQL_HOST=db   # docker service <db> or change <db> by IP of Cloud SQL 